.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 5em

    @media screen and (max-width: 988px)
      flex-direction: column

  .buttonNotActive
    display: flex
    flex-direction: column
    align-items: center
    text-align: center    
    background-color: white
    border: 1px solid #CFD8DC
    border-radius: 5px
    padding: 2em
    margin: 1em

    @media screen and (min-width: 988px)
      max-width: 30% 

    @media screen and (max-width: 988px)
      width: 90%  

    @media screen and (max-width: 768px)
      flex-direction: row
      min-width: 320px

    &:hover  
      border-color: rgba(44, 185, 183, .2)
      box-shadow: 0 0 10px rgba(44, 185, 183, .13)    

    > div
      color: white
      background-color: rgb(122, 129, 137, 1)
      border-radius: 2em
      padding: 0.5em  1em 
      margin: 10px
      margin-bottom: 2em

  .buttonActive 
    border: 2px solid rgb(91, 181, 183) !important
    padding: 2em

    > div
      color: white
      background-color: rgb(91, 181, 183)
      border-radius: 2em
      padding: 0.5em 1em
      margin: 0 auto
      width: 7%
      margin-bottom: 1em


    p
      color: grey
      width: 90%
      margin: 0 1em
      line-height: 1.5em

  