.eventList
    width: 55%
    height: 800px
    overflow-x: scroll

    @media (max-width: 1190px)
        width: 60%

    @media (max-width: 922px)
        width: 80%

    @media (max-width: 700px)
        width: 90%

    & > .title
        font-size: 23px
        color: #00838F
        text-align: center
        margin: 0 auto 20px auto
        margin-top: 1em
        margin-bottom: 2em

    & > h2
        font-size: 16px
        color: #00BFA5
        padding-top: 20px
        margin-left: 16em
        margin-top: 11em